<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime</title>
  </head>
  <body>
    <a href="./main.html">Return to the main menu</a>
    <h1>The best animes out there (objectively speaking)</h1>
    <h2>JJBA</h2>
    <p>Nothing else to say.</p>
    <hr />
    <h2>Hellsing</h2>
    <p>Good old vampire edgyness.</p>
    <hr />
    <h2>Death Note</h2>
    <p>Anime version of Criminal Minds.</p>
    <hr />
    <img src="../images/jjba.jpg" alt="An image of Jojo's bizzare adventure, Vento aureo" />
  </body>
</html>
